MilkmanMX/WelcomePage.xaml

<Page
    x:Class="MilkmanMX.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MilkmanMX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,24">
            <TextBlock x:Name="ApplicationTitle" Text="MILKMAN" />
            <TextBlock x:Name="PageTitle" Text="welcome" Margin="9,-7,0,0" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="lstTiles" Margin="0,0,-12,0">
                <ListBoxItem>
                    <StackPanel Background="Red" Width="173" Height="173" Margin="12,12,0,0" Tapped="stkSignIn_Tapped">
                        <TextBlock Text="Sign In" Foreground="White" TextWrapping="Wrap" Margin="12,6,12,12" Height="106" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Background="Red" Width="173" Height="173" Margin="12,12,0,0" Tapped="stkRegister_Tapped">
                        <TextBlock Text="Register" Foreground="White" TextWrapping="Wrap" Margin="12,6,12,12" Height="106" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Background="Red" Width="173" Height="173" Margin="12,12,0,0" Tapped="stkAbout_Tapped">
                        <TextBlock Text="About" Foreground="White" TextWrapping="Wrap" Margin="12,6,12,12" Height="106" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>

</Page>
